Step 1 | Tap into another repository of formulae
brew tap shivammathur/php
Step 2 | Install the desired PHP version
brew install shivammathur/php/php@7.4
Other options are:

php@5.6
php@7.0
php@7.1
php@7.2
php@7.3
php@7.4
php@8.0 or known as just php
php@8.1
Step 3 | Link the PHP Version
brew link --overwrite --force php@7.4
Step 4 | Restart Terminal
Step 5 | Check PHP version
php -v
You should now see the new version.

PHP 7.4.25 (cli) (built: Oct 21 2021 00:29:22) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.25, Copyright (c), by Zend Technologies
